{
  "name": "attendance-tracker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -k \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w client",
    "start": "npm run start -w server",
    "test": "npm run test -w server",
    "db:setup": "node server/src/database/setup.js",
    "db:local": "bash scripts/local-db.sh",
    "format": "prettier --write client/src server/src server/test tests shared",
    "test:ui": "node tests/ui/ui-test.mjs && npm run test:attendance:ui",
    "test:attendance:ui": "node tests/ui/attendance-editor-test.mjs",
    "test:export": "node tests/integration/export-test.mjs",
    "test:holidays": "node tests/integration/holiday-test.mjs",
    "test:admin": "node tests/integration/admin-test.mjs",
    "test:auth": "node tests/integration/auth-test.mjs",
    "test:auth:ui": "node tests/ui/auth-ui-test.mjs",
    "test:time-picker": "node tests/ui/time-picker-test.mjs",
    "test:whatsapp": "node tests/integration/whatsapp-test.mjs",
    "test:whatsapp:ui": "node tests/ui/whatsapp-ui-test.mjs",
    "test:leave": "node tests/integration/leave-test.mjs",
    "test:leave:ui": "node tests/ui/leave-ui-test.mjs",
    "test:automation": "node tests/integration/automation-test.mjs"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.3",
    "concurrently": "^9.1.2",
    "esbuild": "^0.28.2",
    "jsdom": "^26.1.0",
    "prettier": "^3.9.9"
  },
  "overrides": {
    "exceljs": {
      "uuid": "^11.1.1"
    }
  }
}
